spring.application.name=intelligence
openApi.embedded.url=https://api.openai.com/v1/embeddings
openAPi.key=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


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# To log all the requests and response without external code
logging.level.org.zalando.logbook=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.ai.ollama.chat.enabled=true

# The name of the Ollama model you've pulled and want to use
spring.ai.ollama.chat.model=llama3

# Optional: Base URL (if different from default)
spring.ai.ollama.base-url=http://localhost:11434

# Set the model name (must be available in your local Ollama)
spring.ai.ollama.embedding.model=nomic-embed-text


#if you want to authenticate the username and password based on the details  provided in postman,
# if that matches this, authentication is success.
spring.security.user.name=username
spring.security.user.password=password
spring.main.allow-bean-definition-overriding=true
